name: Production inputs

on:
  workflow_run:
    workflows: ["Mixed inputs"]
    types:
      - completed

jobs:
  production:
    runs-on: ubuntu-latest
    environment: production
    steps:
    - name: Send greeting
      run: echo production
